package views

import "github.com/eriklupander/templ-demo/internal/app"
import "strings"

import   "golang.org/x/text/cases"
import   "golang.org/x/text/language"


templ Card(question app.Question) {
    <div class="card">
         <div class="card-header">{ question.Talk.Title }
          if question.Status == app.StatusAnswered {
            - <span class="text-success">Besvarad</span>
          }
         </div>
        <div class="card-body">
             <div class="container">
                 <div class="row">
                    <div class="col-2">Föredragshållare</div>
                    <div class="col-10">{ cap(strings.Split(strings.Join(question.Talk.Authors, ","), "@")[0]) }</div>
                </div>
                 <div class="row">
                    <div class="col-2">Från</div>
                    <div class="col-10">{question.From}</div>
                </div>
                <div class="row">
                    <div class="col-2">Inkom</div>
                    <div class="col-10">{question.CreatedAt.Format( "2006-01-02 15:04:05")}</div>
                </div>
                <div class="row">
                    <div class="col-12"><hr/></div>
                </div>
                <div class="row">
                    <div class="col-9"><pre>{question.Text}</pre>
                    </div>
                    <div class="col-3 text-right">
                        <button class="btn btn-success" value={ question.ID }
                            hx-get={"/answer?id=" + question.ID }
                            hx-trigger="click"
                            hx-target="body"
                        >Besvara</button>
                        <button type="submit" name="id" class="btn btn-danger" value={ question.ID }
                            hx-delete={"/delete?id=" + question.ID }
                            hx-trigger="click"
                            hx-confirm="Är du säker på att du vill radera frågan?"
                            hx-target="#questions">Radera</button>
                    </div>


                  </div>
                 @Answers(question.Answers)
              </div>
             

        </div>
      </div>
}


func cap(in string) string {
	in = strings.Split(in, "@")[0]
	in = strings.ReplaceAll(in, ".", " ")
	return cases.Title(language.Und).String(in)
}